.label player1defaultxmsb=$7fd9
.label savefile=$86ae
.label P2_PlayerFrameTable4=$6b00
.label P2_PlayerFrameTable3=$6aee
.label P2_PlayerFrameTable2=$6adc
.label P2_PlayerFrameTable1=$6aca
.label ntsctimer=$7fe3
.label score=$8583
.label soundoption=$7fe2
.label clrsid=$8699
.label player1backupx=$69c7
.label player1backupy=$69c9
.label player2defaulty=$7fdd
.label reservescroller=$7914
.label player2defaultx=$7fdb
.label paintloop1=$7d81
.label P1_PlayerFrameTable3=$6aa6
.label HiScoreTableStart=$8054
.label P1_PlayerFrameTable2=$6a94
.label P1_PlayerFrameTable1=$6a82
.label P1_PlayerFrameTable4=$6ab8
.label LoadHiScores=$865f
.label pageno=$7fe8
.label flashtable=$8012
.label drawtitlescreencreditspage=$7adb
.label FixPlayer1=$659e
.label resetflashptr=$7d79
.label posdown=$83ac
.label flashset1=$7bcf
.label silenceSID=$7891
.label mainloop=$7953
.label quiet=$7ef0
.label TestShieldPlayer1=$6895
.label flashstop=$6702
.label TestShieldPlayer2=$68eb
.label P1TimedFlash=$68ce
.label playerno=$8321
.label delete_char=$84f3
.label P2FlashPointer=$69d6
.label clearscreen2=$7e1c
.label clearsid=$847c
.label P1FlashPointer=$69d5
.label hiline1=$8054
.label hiline2=$807c
.label hiline3=$80a4
.label hiline4=$80cc
.label nextone=$838e
.label scoreget=$839a
.label P2ShieldColour=$69eb
.label endscreen=$7ecf
.label skipsave=$86f6
.label explodepointer=$69d0
.label PALMusic=$7de0
.label ShieldNotOut=$68bb
.label cleanupname=$8557
.label P2PowerUpValue=$69db
.label removesprites0=$78a5
.label hi_fire=$850b
.label P2FlashDelay=$69d4
.label cleartext=$7cbe
.label hiline5=$80f4
.label hiline6=$811c
.label pagedelay=$7fe6
.label hiline7=$8144
.label hiline8=$816c
.label hiline9=$8194
.label hiscoremessage2=$82ff
.label hiscoremessage1=$82d7
.label clearscreenagain=$842d
.label displayendcolour=$7f1c
.label ShieldRespawnCodeP1=$6941
.label copyp2score=$836e
.label copyscor=$83e6
.label soundtype=$65c1
.label ShieldRespawnCodeP2=$6952
.label name15=$8289
.label name14=$8261
.label putscore=$8415
.label showname=$849b
.label name13=$8239
.label nameend=$8609
.label name12=$8211
.label name11=$81e9
.label SkipHiScoreSaver=$865c
.label doscrolltext=$79f9
.label name10=$81c1
.label space_char=$84f9
.label namefinished=$8581
.label skiphiscore=$7ad9
.label message=$b003
.label putname=$841f
.label pnplayer=$7de0
.label irq1=$7d8d
.label FrontEndCharDelay=$7fe9
.label irq2=$7dbb
.label skipload=$8719
.label P1DefaultColour=$69e2
.label joydelay=$8580
.label bombflashdelayok=$66eb
.label nameentry=$842b
.label CharScrollDelay=$69d9
.label name6=$8121
.label screendata=$8b1a
.label name5=$80f9
.label name4=$80d1
.label system=$7fe1
.label name3=$80a9
.label zeroscores=$4a9
.label ShieldTimerP1=$69d1
.label name9=$8199
.label clearchars=$8559
.label name8=$8171
.label ShieldTimerP2=$69d2
.label name7=$8149
.label dofullflash3=$7c3b
.label dofullflash2=$7c03
.label name2=$8081
.label name1=$8059
.label hiscoretable=$802c
.label DisableInts=$8668
.label spriteremove=$7dff
.label resetntsctimer2=$65c5
.label P1_powerUpBulletTable3=$6a16
.label P1_powerUpBulletTable2=$6a04
.label charisok=$853e
.label P1_powerUpBulletTable4=$6a28
.label P1_powerUpBulletTable1=$69f2
.label player1defaulty=$7fda
.label P1FlashDelay=$69d3
.label player2backupxmsb=$69cc
.label dname=$8645
.label player1defaultx=$7fd8
.label drawtitlescreencolourpage=$7af8
.label setupoptionsfx=$7a75
.label loadfile=$86f7
.label hiline15=$8284
.label hiline14=$825c
.label hiline13=$8234
.label hiline12=$820c
.label scorep2=$858f
.label hiline11=$81e4
.label hiline10=$81bc
.label scorep1=$8589
.label P1ShieldColour=$69e4
.label stopnameentry=$84b3
.label enhancements=$6580
.label endloop1=$7f6e
.label endloop2=$7f8d
.label drawhiscoretable=$7b49
.label P1PowerUpValue=$69da
.label displayend=$7eff
.label donotgoback=$8531
.label endscreendata=$8732
.label player2defaultxmsb=$7fdc
.label cleanup=$8567
.label firebutton1=$7fd6
.label PlotTable=$558
.label firebutton2=$7fd7
.label hiscore14=$827d
.label hiscore15=$82a5
.label hiscore12=$822d
.label hiscore13=$8255
.label hiscore10=$81dd
.label hiscore11=$8205
.label posfound=$83b3
.label joyport=$84cc
.label hi_char=$8582
.label checkendchar=$8532
.label flashname=$8572
.label convertscores=$8333
.label scorebugfix=$54e
.label playerthatkilledit=$69cf
.label HiScoreTableEnd=$82ac
.label copynext=$83bb
.label noplayer1=$65ae
.label clearname=$845d
.label ShieldNotOut2=$6911
.label flippage=$7aca
.label getreadytextend=$8023
.label screenattribs=$8f02
.label fname=$8647
.label charsetdata=$7000
.label initscore=$445
.label resetdevice=$871a
.label ResetFlashP2=$693b
.label ResetFlashP1=$68e5
.label palscore=$418
.label soundsystem=$65af
.label sm=$84b9
.label clearsidforgame=$7d4a
.label copyname=$83ef
.label z_char=$8505
.label finished_now=$854e
.label P2_powerUpBulletTable3=$6a5e
.label P2_powerUpBulletTable4=$6a70
.label P2_powerUpBulletTable1=$6a3a
.label P2_powerUpBulletTable2=$6a4c
.label hiscorecheckroutine=$838c
.label scrollcolourtable=$7fea
.label scorecmp=$839d
.label flashready=$7d62
.label SprBITS1=$530
.label SprBITS2=$53e
.label P1F=$69dc
.label scoretohiscorecheck=$8327
.label loaded=$8719
.label initdrive=$872f
.label flashdelay=$7fde
.label joycheck=$84b6
.label a_char=$84ff
.label invert=$41e
.label P2F=$69df
.label paintscreen=$78ea
.label gameoversidclear=$7e10
.label delayloop=$7fba
.label initandstartgame=$7c96
.label name=$8600
.label player2getsextralife=$6887
.label nextdigit=$83a5
.label lastscor=$83fa
.label clearcolour=$7b27
.label copyp1score=$834c
.label xpos=$7fe5
.label hi_nofire=$854d
.label gameovertextend=$802c
.label endscroll=$7a32
.label player1backupxmsb=$69c8
.label dofullflash=$7bd1
.label UpdatePlayerLives=$6879
.label flashtableend=$801a
.label bombflashpointer=$69d8
.label shortdelay=$7fa2
.label flashstore=$7fe0
.label fireprompt=$82ac
.label player2backupy=$69cd
.label player2backupx=$69cb
.label synctimer=$7fe4
.label flashpointer=$7fdf
.label flashroutine=$7d57
.label nmhi=$8636
.label SkipHiScoreLoader=$8665
.label pagecheck=$7aac
.label hi_down=$84e1
.label bombflashdelay=$69d7
.label deathtriggerbackupplayer2=$69ca
.label deathtriggerbackupplayer1=$69c6
.label skipcleanup=$856c
.label storechar=$7a27
.label FlashOk2=$6924
.label P2DefaultColour=$69e3
.label looptitlescreen=$79f6
.label delay1=$7fd4
.label delay2=$7fd5
.label killcheck=$660d
.label copyscreen=$78cd
.label checksoundoption=$7a33
.label hi_up=$84cc
.label soundplayer=$659a
.label onetime=$400
.label hshi=$8618
.label placenewscore=$8413
.label nameentryloop=$8486
.label clearsound=$7c9d
.label objectkilled=$69ce
.label shiftscorepanel=$40d
.label hiscoresetup=$8331
.label smartbombflasheffect=$66e0
.label TestShield=$688e
.label titlescreencode=$7800
.label setupoptionmusic=$7a3d
.label putwelldonetext=$8440
.label flashset2=$7c01
.label flashset3=$7c39
.label spriteremove2=$7ee4
.label nmlo=$8627
.label SaveHiScore=$8652
.label paintpressfire=$7d7f
.label nohiscor=$842a
.label flashnameloop=$8574
.label bombflashtable=$6b12
.label shiftbottomrowcharsleft=$7a08
.label gameoverscreen=$7de4
.label flipcheck2=$7ab7
.label finishedlist=$7bb7
.label displayhiscore=$7b25
.label flashcheck=$7bbd
.label hiscore9=$81b5
.label hiscore6=$813d
.label hiscore5=$8115
.label joyhiok=$84c7
.label hiscore8=$818d
.label hiscore7=$8165
.label hiscore2=$809d
.label hiscore1=$8075
.label hiscore4=$80ed
.label hiscore3=$80c5
.label messread=$7a13
.label dofullflashnow=$7bc5
.label hslo=$8609
