TAPE MASTER PRO V4.0 

The fastest and easiest tape mastering utility for your C64. 

No proper instructions required, just some simple helpful hints.

Tape Master Pro V4.0 is a tape mastering system that allows you to generate your
own disk/tape masters on single filed C64 productions, i.e. games. 

TEXT EDITOR

To get you started. Have a play around with the text editor and experiement with
the text and colours. For a tape loader with no visible scroll text, simply type 
in 2x spaces and place an @ at the end of the text. If writing your scroll text,
always end with an @ so that the text can restart. Fill all the colours with black.

SPRITE EDITOR

You can load in a single custom flashing sprite (Remember to end filename with *). After loading it (or by default
using the flashing tape sprite). Plug a joystick into port 2 to drag the sprite in
to position. Then press FIRE to confirm it's position. Please note that during 
loading (Scroll text mode) the border is shrunk. You will need to place the 
loading sprite elsewhere. If you don't want a loading sprite. Just disable it from
the menu.

BORDER FLASHING EDITOR

TMP V4.0 has a built in border flashing selector. Based on V2.0, you have a massive
choice of loading stripes schemes. The thin stripes will only use greyscale, unless
bordercycle is enabled. On some colour schemes, make sure you DISABLE the border
colour cycle, as you may have some flickering stripes now and then.

NOTE: If you select ORA or AND style stripes, the boot loader will not show any flashing
borders. The IRQ turbo loader will.

PARAMETERS EDITOR

Before you start. Make sure the Music, Picture and single filed games are all on
the same disk.

This is where you set up your filenames for mastering the tape. The files must end
with a *. They are set in the following order:

- Music file name: Must load at $1000, and can either:

INIT $1000, PLAY $1003 - Common music players like DMC/JCH, GoatTracker (If using Goat Tracker, Avoid using
zeropages below $d0 as they might interfere with the tape loader).

INIT $1000, PLAY $1006 - Future Composer players / Softmaster/Union music composer

INIT $1048, PLAY $1021 - Dutch USA Team's Music Assembler/Polunus' Voice Tracker

Additional note about music:

Due to high speed loading, since there is no loading speed option in this tape master kit 
(It uses default $80 and cannot be changable manually). It is best to set a music that plays/loops after a short period of time. 
However, that is entirely up to you.

- Loading picture: Must be a KOALAPAINT picture, but filename doesn't have to use 
the ?PIC NAME* prefix if it has been imported/renamed from DIR Master. 

- Your program / Game: It must have a BASIC SYS run address. For example programs
crunched with Exomizer has a basic SYS run address. If your game is a BASIC 
programmed game and you get ?SYNTAX ERRORs or similar. You may need to run it 
through a packer/cruncher which can handle a BASIC run. Some good examples are
2MHZ Time Cruncher V5.0, BYG Compactor +, Charpacker Crew BASIC Packer, etc.

*** MAX FILESIZE: 193 BLOCKS ***

- Tape filename: The name that should appear when the filename is found on tape

SAVING THE COMPLETE MASTER

After you are happy and ready to go. Select the pack+save tape master. You cannot
return to the editor if you go ahead with the packing+saving. After you select
Y to enter the packer you will be asked one more question:

USE OPEN BORDERS DURING LOADING Y/N?

This is a special feature, in which you can open the side borders, and have the 
loading stripes visible only on the left or the right. This is a cool feature 
which some of you might like. For the normal border, simply select N.

After packing, the tape master saves to disk automatically. Once finished saving
reset your C64. Load in your tape master and try it out. Patience is needed.

Once your game/program has been mastered. It should load and run with your set
features. Load errors are found by stopping the tape and displaying a red border.
Simply rewind a little and press play again, should this happen.

SOME LOADER SCHEME TIPS

OCEAN LOADER (2 BAR SCROLL STYLE)

TEXT MENU
- Enter your message in the scroll text editor
- Fill the scroll text colour WHITE
- Completely clear out the 2 line loading text message
- Fill the flashing colour bar scheme BLACK
- Set top bar colours black (make them invisible)
- Set colour of scrolling bars yellow
SPRITE MENU
- Disable sprite
FLASHING BORDER MENU
- In flashing border select EOR mode, BLACK+GREEN and enable border cycle
PACKING OPTION
- DISABLE open border 

ENIGMA VARIATIONS STYLE 

TEXT MENU
- Completely clear the scroll text, type in 2 spacebar chars followed by @
- Fill the scroll text colour BLACK 
- Completely clear out the 2 line loading text message
- Fill the flashing colour bar scheme BLACK
- Set all bar colours in text+fx displayer invisible (BLACK)
SPRITE MENU
- Disable sprite
-FLASHING BORDER MENU
- In flashing border, first of all DISABLE border colour cycle then select
EOR mode and either BLACK+ORANGE, BLACK+PURPLE, BLACK+BLUE, BLACK + MEDIUM GREY. 
Those were the main colours Enigma Variations loader originally used.
-PACKING OPTION
- DISABLE open border

POUR LE MERITE / SYLPHWRYM LOADER STYLE

TEXT MENU
- Type in the scroll text
- Keep the original colour of the scroll text.
- Completely clear out the 2 line loading message 
- Fill flashing text bar black
- Make all other text bars black
SPRITE MENU
- Enable sprite, position it at top middle position (inside border)
FLASHING BORDER MENU
- In flashing border, select Classic Multicolour 
PACKING OPTION
- Enable open border

RACK IT STYLE (This version of TAPE MASTER PRO doesn't draw loading pictures, just display them - Since it loads the picture as a whole file)

TEXT MENU
- Clear text, type in two spacebars followed by @
- Black scroll text 
- Clear out the 2 line message
- Fill flashing text bar black
- Make all other text bars black
SPRITE MENU
- Disable flashing sprite
FLASHING BORDER MENU
- In flashing border, select AND, and select the very last flashing scheme 
(AND #$0F) - the one before plain black appears.
PACKING OPTION
- Disable open border

I hope you have loads of fun making tape masters of your own productions. Please
also feel free to use this tool for physical tapes, such as K&A, Psytronik,
etc. but please remember to credit Martin Piper as tape loader source. Since
TMP V4.0 was made on sources based on TapeToolBuild and editor was made in C64studio.

MASTERING A DIGITAL TAP TO WAV VIA PC FOR DUPLICATION

Download AUDIOTAP from the WAVPRG Sourceforge page (Google is your friend)

Install it and then run the program.

Select the option: Convert TAP to WAV, and click the check box on INVERTED waveform. 
(If this option can read the tape from a test tape file otherwise leave INVERTED 
unchecked). It is probably a good idea to do two different test WAV files one with, or 
without waveform. Write the WAV file to a CD-ROM, or other player (Or alternatively
through your sound card) and write to a real tape. 

CREDITS

IRQ Tape Turbo loader source by Martin Piper
Additional programming and editor by Richard Bayliss

Tape Master Pro V4.0 is PUBLIC DOMAIN software, and has
been approved by Martin, also.

THE NEW DIMENSION
http://tnd64.unikat.sk